# werecord

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/a/alt/z/werecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/alt/z/werecord/: App.kt
app/src/main/java/a/alt/z/werecord/data/api/: KopisApi.kt  KopisService.kt  TmdbApi.kt  TmdbService.kt
app/src/main/java/a/alt/z/werecord/data/db/: AppDatabase.kt  Converters.kt  MovieDao.kt  MovieEntity.kt  PerformanceDao.kt  PerformanceEntity.kt
app/src/main/java/a/alt/z/werecord/data/model/: KopisPerformance.kt  KopisResponse.kt  TmdbMovie.kt  TmdbResponse.kt
app/src/main/java/a/alt/z/werecord/data/prefs/: PreferenceStorage.kt  TmdbPreferenceStorage.kt
app/src/main/java/a/alt/z/werecord/data/repository/: MovieRepositoryImpl.kt  PerformanceRepositoryImpl.kt
app/src/main/java/a/alt/z/werecord/data/source/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  PerformanceLocalDataSource.kt
app/src/main/java/a/alt/z/werecord/di/: CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/a/alt/z/werecord/domain/repository/: MovieRepository.kt  PerformanceRepository.kt
app/src/main/java/a/alt/z/werecord/domain/usecase/: FlowUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/a/alt/z/werecord/domain/usecase/movie/: GetTrendingMoviesUseCase.kt  ReloadTrendingMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/a/alt/z/werecord/domain/usecase/performance/: SearchPerformanceUseCase.kt
app/src/main/java/a/alt/z/werecord/initializer/: AnalyticsInitializer.kt  ThreeTenInitializer.kt  TimberInitializer.kt
app/src/main/java/a/alt/z/werecord/model/: Movie.kt
app/src/main/java/a/alt/z/werecord/ui/: MainActivity.kt
app/src/main/java/a/alt/z/werecord/ui/launcher/: LauncherActivity.kt
app/src/main/java/a/alt/z/werecord/ui/movie/search/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/a/alt/z/werecord/ui/movie/trending/: TrendingMoviesAdapter.kt  TrendingMoviesFragment.kt  TrendingMoviesViewHolder.kt  TrendingMoviesViewModel.kt
app/src/main/java/a/alt/z/werecord/ui/performance/add/: AddPerformanceFragment.kt  AddPerformanceViewModel.kt
app/src/main/java/a/alt/z/werecord/ui/performance/search/: SearchPerformanceFragment.kt  SearchPerformanceViewModel.kt
app/src/main/java/a/alt/z/werecord/util/: Extensions.kt  ViewBindingDelegate.kt
app/src/main/java/a/alt/z/werecord/util/transformers/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_performance.xml  fragment_popular_movies.xml  fragment_search_movie.xml  fragment_search_performance.xml  item_trending_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/alt/z/werecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
